<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbsorptionViewWidget</class>
 <widget class="QWidget" name="AbsorptionViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="N_tab">
      <attribute name="title">
       <string>Atom Number</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="N_ImageView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="OD_tab">
      <attribute name="title">
       <string>Optical Density</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="OD_ImageView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="atom_tab">
      <attribute name="title">
       <string>With Atoms Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="atom_ImageView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bright_tab">
      <attribute name="title">
       <string>Bright Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="bright_ImageView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dark_tab">
      <attribute name="title">
       <string>Dark Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="ImageViewEditor" name="dark_ImageView" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewEditor</class>
   <extends>QWidget</extends>
   <header>imagevieweditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
