<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoiAnalyzer</class>
 <widget class="QWidget" name="RoiAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>ROI Analyzer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_checkBox">
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="bg_subtract_checkBox">
     <property name="text">
      <string>Background Subtract</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
